<!doctype html>
<html lang="vi">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products - Admin</title>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="../css/admin_product.css" />
</head>

<body>
  <div class="app">
    <aside class="sidebar" id="sidebar">
      <div class="brand">
        <div class="logo">üçø</div>
        <span class="brand-text">SnackHub Admin</span>
      </div>
      <nav class="nav-menu">
        <a href="./admin_dashboard.html" class="nav-link">

          <span>Dashboard</span>
        </a>
        <a href="./admin_product.html" class="nav-link active">

          <span>S·∫£n ph·∫©m</span>
        </a>
        <a href="./admin_orders.html" class="nav-link">

          <span>ƒê∆°n h√†ng</span>
        </a>
        <a href="./admin_users.html" class="nav-link">

          <span>Ng∆∞·ªùi d√πng</span>
        </a>
        <a href="/Project_LapTrinhWeb/index.html" class="nav-link" onclick="alert('X√°c nh·∫≠n tho√°t')">

          <span>ƒêƒÉng xu·∫•t</span>
        </a>
      </nav>
    </aside>

    <main class="main">
      <header class="topbar">
        <div class="header-group">
          <button class="toggle" id="toggleBtn">‚ò∞</button>
          <h1>Qu·∫£n L√Ω S·∫£n Ph·∫©m</h1>
        </div>
        <div class="top-actions">
          <input placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..." />
          <button class="btn primary">Th√™m s·∫£n ph·∫©m</button>
        </div>
      </header>

      <section class="content">
        <div class="panel">
          <div class="panel-header">
            <h2>Danh s√°ch s·∫£n ph·∫©m</h2>
          </div>
          <div class="table-wrap">
            <table>
              <thead>
                <tr>
                  <th>·∫¢nh</th>
                  <th>T√™n s·∫£n ph·∫©m</th>
                  <th>Danh m·ª•c</th>
                  <th>Gi√°</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>H√†nh ƒë·ªông</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="../assets/images/Image_Rong_Bien.jpeg" alt="Rong bi·ªÉn cay gi√≤n" class="product-image" />
                  </td>
                  <td>Rong bi·ªÉn cay gi√≤n<br><small>Spicy Crispy Seaweed</small></td>
                  <td>ƒê·ªì m·∫∑n</td>
                  <td><small class="original-price">42.000‚Ç´</small><br>35.700‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/Image_Bap_Rang.jpg" alt="B·∫Øp rang caramel" class="product-image" />
                  </td>
                  <td>B·∫Øp rang caramel<br><small>Caramel Popcorn</small></td>
                  <td>ƒê·ªì ng·ªçt</td>
                  <td>55.000‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/banh-xoan.jpg" alt="B√°nh xo·∫Øn ph√¥ mai" class="product-image" /></td>
                  <td>B√°nh xo·∫Øn ph√¥ mai<br><small>Cheese Twist Snack</small></td>
                  <td>ƒê·ªì m·∫∑n</td>
                  <td><small class="original-price">48.000‚Ç´</small><br>43.200‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/banh_mochi.jpg" alt="B√°nh mochi matcha" class="product-image" /></td>
                  <td>B√°nh mochi matcha<br><small>Matcha Mochi</small></td>
                  <td>ƒê·ªì ng·ªçt</td>
                  <td><small class="original-price">62.000‚Ç´</small><br>58.900‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/soda nho.jpg" alt="N∆∞·ªõc nho soda" class="product-image" /></td>
                  <td>N∆∞·ªõc nho soda<br><small>Grape Soda</small></td>
                  <td>ƒê·ªì u·ªëng</td>
                  <td>29.000‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/khoai tay mat ong.jpg" alt="Khoai t√¢y m·∫≠t ong b∆°"
                      class="product-image" /></td>
                  <td>Khoai t√¢y m·∫≠t ong b∆°<br><small>Honey Butter Chips</small></td>
                  <td>ƒê·ªì m·∫∑n</td>
                  <td><small class="original-price">52.000‚Ç´</small><br>45.760‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/da-ca-trung-muoi.jpg" alt="Da c√° tr·ª©ng mu·ªëi" class="product-image" />
                  </td>
                  <td>Da c√° tr·ª©ng mu·ªëi<br><small>Salted Egg Fish Skin</small></td>
                  <td>ƒê·ªì m·∫∑n</td>
                  <td><small class="original-price">75.000‚Ç´</small><br>69.000‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/nuoc-ep-yuzu.jpg" alt="N∆∞·ªõc yuzu s·ªßi m√°t" class="product-image" /></td>
                  <td>N∆∞·ªõc yuzu s·ªßi m√°t<br><small>Sparkling Yuzu Drink</small></td>
                  <td>ƒê·ªì u·ªëng</td>
                  <td>33.000‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="../assets/images/bap rang nam.webp" alt="B·∫Øp rang n·∫•m truffle" class="product-image" />
                  </td>
                  <td>B·∫Øp rang n·∫•m truffle<br><small>Truffle Popcorn</small></td>
                  <td>ƒê·ªì ng·ªçt</td>
                  <td><small class="original-price">89.000‚Ç´</small><br>75.650‚Ç´</td>
                  <td><span class="badge confirmed">Hi·ªán</span></td>
                  <td><button class="btn">Xem</button> <button class="btn">S·ª≠a</button> <button class="btn">X√≥a</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>